<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>SOULMATE</title>
 <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN8wntVLloc7tVgKoYiDbjVEl9wVtzAW0EQA&usqp=CAU"> 
<style>
Body{
   font-family:Lato,sans-serif;
   
  }
  .bg-img{
      background-image:url("https://live.staticflickr.com/1977/44881738741_20fa9c405b_b.jpg");
      min-height:820px;
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
      position:relative;
     }
   
  button{
         background-color:#4CAF50;
         width:10%;
         color:#ffffff;
         padding:9px 5px;
         margin:0px opx;
         border:none;
         font-size:15px;
         font-weight:bold;
         cursor:pointer;
 form{
      border:3px solid #f1f1f1;
     }
 .form-control{
        color: white;
      }
 input[type=text],input[type=password]{
        width:20%;
        margin:0px 0;
        padding:7px 10px;
        display:inline-block;
        border:2px solid #ccc;
        box-sizing:border-box;
     }
  .button:hover{background-color:yellow}
  .button:active{
          background-color:#3e8e41;
          box-shadow:0 5px #666;
          transform:translateY(4px);
        }      
   
.container{
          position:absolute;
          padding:17px;
          top:50;
          bottom:0;
          left:28px;
          right:0;
          margin:20;
          max-width:300px;
         
       }
</style>
</head>
<body>
 <div class="topnav" id="navbar">
      <a href="application form.html"> APPLICATION</a>
      <a href="registration form.html">REGISTER</a>
      <a href="login form.html">LOGIN</a>
          <a href="home page.html">HOME</a>
 </div>
 <div class="container"> 
  <div class="bg-img"> 
 <h1><font size="20px">Application Form</font></h1> 
<div class="form-control"> 
 <label for="gender">Applicant</label> 
 <input type="radio" name="Bride/BrideGroom">Bride/BrideGroom  
 </div><br><br> 
 <div class="form-control"> 
 <label for="first_name">Firstname</label> 
 <input id="first_name" type="text" name="firstname" placeholder=" enter firstname"required> 
 </div> <br> 
 <div class="form-control"> 
 <label for="last_name">Lastname</label> 
 <input id="last_name" type="text" name="lastname" placeholder=" enter lastname" required> 
 </div> <br> 
 <div class="form-control"> 
 <label for="gender">Gender</label> 
 <input type="radio" name="male">Male 
<input type="radio" name="female">Female 
</div> <br> 
 <div class="form-control"> 
 <label for="religion">Religion</label> 
 <input id="religion" type="text"<body> <div class="container" placeholder="religion" name="enter religion" required > 
</div> <br> 
<div class="form-control"> 
 <label for="caste">Caste</label> 
 <input id="caste" type="text" name="caste" placeholder=" enter caste" required> 
 </div> <br> 
 <div class="form-control"> 
 <label for="mother_tongue">Mother tongue</label> 
 <input id="mother_tongue" type="text" name="mothertongue" placeholder="enter your mother tongue" required;> 
 </div> <br> 
<div class="form-control"> 
 <label for="profession">Profession</label> 
 <input id="Profession" type="text" name="Profession" placeholder=" enter Profession" required> 
 </div> <br> 
 <div class="form-control"> 
 <label for="salary">salary</label> 
 <input id="salary" type="text" name="salary" placeholder="Enter Salary" required> 
 </div><br> 
 <div class="form-control">
<label for="phone_number">Phone number</label> 
 <input id="phone_number" type="number" name="phonenumber" maxlength="10" placeholder=" enter phone number" required> 
 </div> <br> 
 <div class="form-control"> 
 <label for="email_address">Email</label> 
 <input id="email_address" type="email" name="emailaddress" placeholder="enter email address" required> 
 </div> <br> 
 <div class="form-control"> 
 <label for="password">Password</label> 
 <input id="password" type="password" name="password" placeholder="enter password" required> 
 <input id="Re-enter password" type="password" name="re-enter password" placeholder="re-enter password" required> 
 </div> 
<div class="form-control"> 
 <br> 
 <input type="radio">I accept that all the above information is valid 
</div> <br> 
<button type="submit">submit</button> 
</div> 
 </div> 
 </body>