<!doctypehtml>                                         
<html>
<head>
<title>Soulmate</title>
<link rel="icon"  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT70YHoaPprIwihE0-nbOwElME-MijWmgyOlxphDTwT&s">
<link rel="stylesheet" href="matrimony.css">
<style>
.topnav {
    background-color:crimson;

    overflow: hidden;
    width: 1350px;
    height: 60px;
    text-align: right;
    margin:0;
}
.topnav a{
    color:whitesmoke;
    float: right;
    display: block;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color:burlywood;
    color: black;
  }
</style>
</head>
<body>
<center><h1 style="color:darkblue;"> <i><b>SOULMATE </i></b></h1><center>
<div class="topnav" id="navbar">
            <a href="application form.html">APPLICATION</a>
	    <a href="registration form.html">REGISTER</a>
	    <a href="LOGINFORM.html">LOGIN</a>
            <a href="home page.html">HOME</a>
            
</div>
    
<p>Find your life partner using soulmate.Our website has more than 2 million users.We help you to find your partner one in a million.
When it comes to safety, SoulmateMatrimony is As Caring As Family. Most Safe & Secure. 100% Mobile Verified Profiles. Safe and Secure. Register Free to Find Your Life Partner.
 Free Registration. Mobile Verified Profiles. Most Trusted Brand....
<p>
<center><h3 style="color:crimson;"><i>“A successful marriage requires falling in love many times, always with the same person.”</i></h3></center>
<h1 style="color:blue"> <marquee>"Find your soulmate"</marquee></h1>
<style>
body {
   background-image:url("https://imgk.timesnownews.com/story/shadi_getty_0.jpg?tr=w-560,h-292,fo-top");
  background-size: cover;
}
</style>

</body>
</html>